SECRET_KEY=django-insecure-@fx9qk9@%^o5+9)0lma)(gqn0-gq)$!a8p+t!=jii47%mk%&hi
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

DEVELOPMENT=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tutordb
DB_USER=tutor
DB_PASSWORD=tutor123
DB_HOST=localhost


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=crc.5453@gmail.com
EMAIL_HOST_PASSWORD=sdqsvssovvoaarsj
EMAIL_USE_TLS=True